<html>
  <script type="application/javascript">
    function modificarMensaje(){
      var nombre = document.getElementById('nombre').value;
      var mensaje = document.getElementById('mensaje');

      mensaje.textContent = "HOLA " + nombre;

    }
  </script>

  <style>
    .center {
      display:flex;
      align-items: center;
      justify-content: center;
      height:100%;
      font-size: 3em;
      color: blue;
      flex-direction: column;
    }

    .nombre {
      width: 1000px;
      height: 150px;
      font-size: 1.7em;
      text-align: center;
      margin-bottom: 30px;
    }
  </style>

  <body>
    <div class="center">
      <input id="nombre" class="nombre" type="text"/>
      <input class="nombre" type="button" value="Modificar!" onClick="modificarMensaje()"></input>
      <h1 id="mensaje">
        HOLA MUNDO!
      </h1>
    </div>
  </body>
</html>
