<!DOCTYPE html>
<html>
    <head>
	    <title>Angostura IT</title>
    </head>
    <body>
        <header>Angostura IT</header>
        <section id="bloquePresentacion" class="bloqueGeneral">
            <article></article>
            <form></form>
        </section>
        <section id="bloqueLenguajes" class="bloqueGeneral">
        </section>
        <section id="bloquerRequisitos" class="bloqueGeneral">
        </section>
        <section id="bloqueHerramientas" class="bloqueGeneral"></section>
        <footer></footer>
    </body>
</html>