<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <b>Mostrar el mayor de los tres valores(A, B o C)</b>
    <ol>
      <li>Ingrese tres números distintos entre sí</li>
      <li>Clickee en "Confirmar Valores"</li>
      <li>Clickee en "Mostrar Mayor"</li>
      <li>Repita el procedimiento para otros resultados</li>
    </ol>
    <b>Número A</b><input id="numA" type="number" value="0"></input><br>
    <b>Número B</b><input id="numB" type="number" value="0"></input><br>
    <b>Número C</b><input id="numC" type="number" value="0"></input><br>
    <input type="button" id="confirmarVal" onClick="confirmarValores()" value="Confirmar Valores"></input>
    <input type="button" onClick="calcularMayor()" value="Mostrar Mayor"></input>
  <script type="text/javascript">
  //Declaro las variables
  var numero_A
  var numero_B
  var numero_C
  //Asigno a las variables los valores que el usuario colorará en el INPUT de HTML
  numero_A=parseInt(document.getElementById("numA").value);
  numero_B=parseInt(document.getElementById("numB").value);
  numero_C=parseInt(document.getElementById("numC").value);
//Esta funcion lo que hace es refrescar los valores que el usuario coloco, si no lo hago quedan valores anteriores, no encontré otra solucion
function confirmarValores(){
  location.reload()
}
//Funcion principal, llamada desde el evento onClick del INPUT tipo BUTTON de HTML
function calcularMayor(){
                        //Comparo si son distintos entre si
                        if(numero_A!=numero_B&&numero_B!=numero_C&&numero_A!=numero_C){
                        //Comparo si el numero A es mayor que el B y el C
                          if(numero_A>numero_B&&numero_A>numero_C)
                            {
                            alert("A es el MAYOR");
                            }
                          //Comparo si el numero B es mayor que el A y el C
                          else if(numero_B>numero_A&&numero_B>numero_C)
                            {
                            alert("B es el Mayor");
                            }
                            //Por descarte la ultima posibilidad que queda es que C sea el mayor de los tres
                          else
                            {
                            alert("C es el Mayor");
                            }
                          }
                          //Aca reto al usuario por no seguir la consigna :)
                        else{
                            alert("No respeto la consigna!");
                            }
          }


  </script>
  </body>
</html>
